biome.beach=Beach
biome.birch_forest=Birch Forest
biome.birch_forest_hills=Birch Forest Hills
biome.birch_forest_hills_m=Birch Forest Hills M
biome.birch_forest_m=Birch Forest M
biome.cold_beach=Cold Beach
biome.cold_taiga=Cold Taiga
biome.cold_taiga_hills=Cold Taiga Hills
biome.cold_taiga_m=Cold Taiga M
biome.deep_ocean=Deep Ocean
biome.desert=Desert
biome.desert_hills=Desert Hills
biome.desert_m=Desert M
biome.extreme_hills=Extreme Hills
biome.extreme_hills+=Extreme Hills+
biome.extreme_hills+_m=Extreme Hills+ M
biome.extreme_hills_edge=Extreme Hills Edge
biome.extreme_hills_m=Extreme Hills M
biome.flower_forest=Flower Forest
biome.forest=Forest
biome.forest_hills=Forest Hills
biome.frozen_ocean=Frozen Ocean
biome.frozen_river=Frozen River
biome.hell=Hell
biome.ice_mountains=Ice Mountains
biome.ice_plains=Ice Plains
biome.ice_plains_spikes=Ice Plains Spikes
biome.jungle=Jungle
biome.jungle_edge=Jungle Edge
biome.jungle_edge_m=Jungle Edge M
biome.jungle_hills=Jungle Hills
biome.jungle_m=Jungle M
biome.mega_spruce_taiga=Mega Spruce Taiga
biome.mega_taiga=Mega Taiga
biome.mega_taiga_hills=Mega Taiga Hills
biome.mesa=Mesa
biome.mesa_(_bryce)=Mesa ( Bryce)
biome.mesa_plateau=Mesa Plateau
biome.mesa_plateau_f=Mesa Plateau F
biome.mesa_plateau_f_m=Mesa Plateau F M
biome.mesa_plateau_m=Mesa Plateau M
biome.mushroom_island=Mushroom Island
biome.mushroom_island_shore=Mushroom Island Shore
biome.ocean=Ocean
biome.plains=Plains
biome.river=River
biome.roofed_forest=Roofed Forest
biome.roofed_forest_m=Roofed Forest M
biome.savanna=Savanna
biome.savanna_m=Savanna M
biome.savanna_plateau=Savanna Plateau
biome.savanna_plateau_m=Savanna Plateau M
biome.sky=Sky
biome.stone_beach=Stone Beach
biome.sunflower_plains=Sunflower Plains
biome.swampland=Swampland
biome.swampland_m=Swampland M
biome.taiga=Taiga
biome.taiga_hills=Taiga Hills
biome.taiga_m=Taiga M
container.fire_pit=Fire Pit
container.redstone_skull_candles=Redstone Skull Candles
container.skull_candles=Skull Candles
container.soul_extractor=Soul Extractor
container.wooden_loom=Wooden Loom
death.attack.minecart=%1$s was hit by a speeding Minecart
entity.arrow_shatter.name=Arrow Shatter
entity.naked_chicken.name=Naked Chicken
entity.pigeon.name=Pigeon
entity.seeds.name=Seeds
entity.turtle.name=Turtle
item.amethyst.name=Amethyst
item.baked_sweet_potato.name=Baked Sweet Potato
item.beetroot.name=Beetroot
item.beetroot_seeds.name=Beetroot Seeds
item.beetroot_soup.name=Beetroot Soup
item.blackberry.name=Blackberry
item.blowpipe.name=Blowpipe
item.blueberry.name=Blueberry
item.book_of_language.name=Book of Language
item.chocolate_bar.name=Chocolate Bar
item.chocolate_pie.name=Chocolate Pie
item.clay_axe.name=Clay Axe
item.clay_hoe.name=Clay Hoe
item.clay_pickaxe.name=Clay Pickaxe
item.clay_shovel.name=Clay Shovel
item.clay_sword.name=Clay Sword
item.clippers.name=Clippers
item.cranberry.name=Cranberry
item.dagger.name=Dagger
item.day_counter.name=Day Counter
item.ender_satchel.name=Ender Satchel
item.gift_box.name=Gift Box
item.grain_mix.name=Grain Mix
item.hatchet.name=Hatchet
item.heart_worm.name=Heart Worm
item.hunger_worm.name=Hunger Worm
item.iron_lock.name=Iron Lock
item.lockpick.name=Lockpick
item.quartz_axe.name=Quartz Axe
item.quartz_boots.name=Quartz Boots
item.quartz_chestplate.name=Quartz Chestplate
item.quartz_helmet.name=Quartz Helmet
item.quartz_hoe.name=Quartz Hoe
item.quartz_leggings.name=Quartz Leggings
item.quartz_pickaxe.name=Quartz Pickaxe
item.quartz_shovel.name=Quartz Shovel
item.quartz_sword.name=Quartz Sword
item.quiver.name=Quiver
item.raspberry.name=Raspberry
item.redstone_skull_candle.char.name=Powered Skull Candle
item.redstone_skull_candle.creeper.name=Powered Creeper Skull Candle
item.redstone_skull_candle.name=Redstone Skull Candle
item.redstone_skull_candle.skeleton.name=Powered Skeleton Skull Candle
item.redstone_skull_candle.wither.name=Powered Wither Skeleton Skull Candle
item.redstone_skull_candle.zombie.name=Powered Zombie Skull Candle
item.ruby.name=Ruby
item.sapphire.name=Sapphire
item.satchel.name=Satchel
item.sickle.name=Sickle
item.skull_candle.char.name=Skull Candle
item.skull_candle.creeper.name=Creeper Skull Candle
item.skull_candle.name=Skull Candle
item.skull_candle.skeleton.name=Skeleton Skull Candle
item.skull_candle.wither.name=Wither Skeleton Skull Candle
item.skull_candle.zombie.name=Zombie Skull Candle
item.stones.name=Stones
item.sweet_potato.name=Sweet Potato
item.turnip.name=Turnip
item.turnip_seeds.name=Turnip Seeds
item.turnip_soup.name=Turnip Soup
item.whetstone.name=Whetstone
item.wooden_bucket.name=Wooden Bucket
item.wooden_cart.name=Wooden Cart
item.wooden_milk_bucket.name=Wooden Milk Bucket
item.wooden_water_bucket.name=Wooden Water Bucket
item.wooden_wheel.name=Wooden Wheel
itemGroup.workshop=Workshop
tile.amethyst_ore.name=Amethyst Ore
tile.beetroots.name=Beetroots
tile.blackberry_bush.name=Blackberry Bush
tile.block_of_amethyst.name=Block of Amethyst
tile.block_of_ruby.name=Block of Ruby
tile.block_of_sapphire.name=Block of Sapphire
tile.blueberry_bush.name=Blueberry Bush
tile.crafting_constructor.name=Crafting Constructor
tile.cranberry_bush.name=Cranberry Bush
tile.fire_pit.name=Fire Pit
tile.fossil_stone.name=Fossil Stone
tile.loose_stone.name=Loose Stone
tile.raspberry_bush.name=Raspberry Bush
tile.redstone_skull_candles.name=Redstone Skull Candles
tile.ruby_ore.name=Ruby Ore
tile.sapphire_ore.name=Sapphire Ore
tile.saw.name=Saw
tile.skull_candles.name=Skull Candles
tile.soul_extractor.name=Soul Extractor
tile.sweet_potatoes.name=Sweet Potatoes
tile.torch_off.name=Torch
tile.trapped_ladder.name=Trapped Ladder
tile.turnips.name=Turnips
tile.wooden_loom.name=Wooden Loom
