commands.setmaxhealth.usage=/setmaxhealth <player> [health]
container.fire_pit=Fire Pit
container.redstone_skull_candles=Redstone Skull Candles
container.skull_candles=Skull Candles
container.soul_extractor=Soul Extractor
container.wooden_loom=Wooden Loom
death.attack.minecart=%1$s was hit by a speeding Minecart
entity.ArrowShatter.name=Arrow Shatter
entity.DayCounter.name=Day Counter
entity.NakedChicken.name=Naked Chicken
entity.Pigeon.name=Pigeon
entity.Seeds.name=Seeds
entity.Turtle.name=Turtle
entity.WoodenCart.name=Wooden Cart
item.amethyst.name=Amethyst
item.baked_sweet_potato.name=Baked Sweet Potato
item.beetroot.name=Beetroot
item.beetroot_seeds.name=Beetroot Seeds
item.beetroot_soup.name=Beetroot Soup
item.blackberry.name=Blackberry
item.blowpipe.name=Blowpipe
item.blueberry.name=Blueberry
item.book_of_language.name=Book of Language
item.cabbage.name=Cabbage
item.cabbage_seeds.name=Cabbage Seeds
item.clay_axe.name=Clay Axe
item.clay_hoe.name=Clay Hoe
item.clay_pickaxe.name=Clay Pickaxe
item.clay_shovel.name=Clay Shovel
item.clay_sword.name=Clay Sword
item.clippers.name=Clippers
item.cocoa_bar.name=Cocoa Bar
item.cocoa_pie.name=Cocoa Pie
item.cranberry.name=Cranberry
item.day_counter.name=Day Counter
item.ender_satchel.name=Ender Satchel
item.grain_mix.name=Grain Mix
item.heart_worm.name=Heart Worm
item.hunger_worm.name=Hunger Worm
item.quartz_axe.name=Quartz Axe
item.quartz_boots.name=Quartz Boots
item.quartz_chestplate.name=Quartz Chestplate
item.quartz_helmet.name=Quartz Helmet
item.quartz_hoe.name=Quartz Hoe
item.quartz_leggings.name=Quartz Leggings
item.quartz_pickaxe.name=Quartz Pickaxe
item.quartz_shovel.name=Quartz Shovel
item.quartz_sword.name=Quartz Sword
item.quiver.name=Quiver
item.raspberry.name=Raspberry
item.redstone_skull_candle.char.name=Powered Skull Candle
item.redstone_skull_candle.creeper.name=Powered Creeper Skull Candle
item.redstone_skull_candle.name=Redstone Skull Candle
item.redstone_skull_candle.skeleton.name=Powered Skeleton Skull Candle
item.redstone_skull_candle.wither.name=Powered Wither Skeleton Skull Candle
item.redstone_skull_candle.zombie.name=Powered Zombie Skull Candle
item.ruby.name=Ruby
item.sapphire.name=Sapphire
item.satchel.name=Satchel
item.sickle.name=Sickle
item.skull_candle.char.name=Skull Candle
item.skull_candle.creeper.name=Creeper Skull Candle
item.skull_candle.name=Skull Candle
item.skull_candle.skeleton.name=Skeleton Skull Candle
item.skull_candle.wither.name=Wither Skeleton Skull Candle
item.skull_candle.zombie.name=Zombie Skull Candle
item.sweet_potato.name=Sweet Potato
item.turnip.name=Turnip
item.turnip_seeds.name=Turnip Seeds
item.turnip_soup.name=Turnip Soup
item.wooden_bucket.name=Wooden Bucket
item.wooden_cart.name=Wooden Cart
item.wooden_milk_bucket.name=Wooden Milk Bucket
item.wooden_water_bucket.name=Wooden Water Bucket
item.wooden_wheel.name=Wooden Wheel
itemGroup.workshop=Workshop
tile.amethyst_ore.name=Amethyst Ore
tile.bamboo.name=Bamboo
tile.beetroots.name=Beetroots
tile.blackberry_bush.name=Blackberry Bush
tile.block_of_amethyst.name=Block of Amethyst
tile.block_of_ruby.name=Block of Ruby
tile.block_of_sapphire.name=Block of Sapphire
tile.blueberry_bush.name=Blueberry Bush
tile.cabbages.name=Cabbages
tile.crafting_constructor.name=Crafting Constructor
tile.cranberry_bush.name=Cranberry Bush
tile.fire_pit.name=Fire Pit
tile.fossil_stone.name=Fossil Stone
tile.loose_stone.name=Loose Stone
tile.raspberry_bush.name=Raspberry Bush
tile.redstone_skull_candles.name=Redstone Skull Candles
tile.ruby_ore.name=Ruby Ore
tile.sapphire_ore.name=Sapphire Ore
tile.saw.name=Saw
tile.skull_candles.name=Skull Candles
tile.soul_extractor.name=Soul Extractor
tile.sweet_potatoes.name=Sweet Potatoes
tile.trapped_ladder.name=Trapped Ladder
tile.turnips.name=Turnips
tile.wooden_loom.name=Wooden Loom
