tile.bamboo.name=Bamboo
commands.setmaxhealth.usage=/setmaxhealth <player> [health]
item.beetroot.name=Beetroot
item.beetroot_seeds.name=Beetroot Seeds
item.beetroot_soup.name=Beetroot Soup
tile.beetroots.name=Beetroots
item.blowpipe.name=Blowpipe
item.grain_mix.name=Grain Mix
item.clay_sword.name=Clay Sword
item.clay_shovel.name=Clay Shovel
item.clay_axe.name=Clay Axe
item.clay_hoe.name=Clay Hoe
item.clay_pickaxe.name=Clay Pickaxe
item.clippers.name=Clippers
item.cocoa_bar.name=Cocoa Bar
item.cocoa_pie.name=Cocoa Pie
tile.fossil_stone.name=Fossil Stone
item.ruby.name=Ruby
item.sapphire.name=Sapphire
item.amethyst.name=Amethyst
tile.ruby_ore.name=Ruby Ore
tile.sapphire_ore.name=Sapphire Ore
tile.amethyst_ore.name=Amethyst Ore
tile.block_of_ruby.name=Block of Ruby
tile.block_of_sapphire.name=Block of Sapphire
tile.block_of_amethyst.name=Block of Amethyst
item.quartz_sword.name=Quartz Sword
item.quartz_shovel.name=Quartz Shovel
item.quartz_pickaxe.name=Quartz Pickaxe
item.quartz_axe.name=Quartz Axe
item.quartz_hoe.name=Quartz Hoe
item.quartz_helmet.name=Quartz Helmet
item.quartz_chestplate.name=Quartz Chestplate
item.quartz_leggings.name=Quartz Leggings
item.quartz_boots.name=Quartz Boots
item.satchel.name=Satchel
item.ender_satchel.name=Ender Satchel
tile.saw.name=Saw
item.sickle.name=Sickle
item.sweet_potato.name=Sweet Potato
item.baked_sweet_potato.name=Baked Sweet Potato
tile.sweet_potatoes.name=Sweet Potatoes
