tile.bamboo.name=Bamboo
commands.setmaxhealth.usage=/setmaxhealth <player> [health]
item.beetroot.name=Beetroot
item.beetroot_seeds.name=Beetroot Seeds
item.beetroot_soup.name=Beetroot Soup
tile.beetroots.name=Beetroots
item.blowpipe.name=Blowpipe
item.grain_mix.name=Grain Mix
item.clay_sword.name=Clay Sword
item.clay_shovel.name=Clay Shovel
item.clay_axe.name=Clay Axe
item.clay_hoe.name=Clay Hoe
item.clay_pickaxe.name=Clay Pickaxe
item.clippers.name=Clippers
item.cocoa_bar.name=Cocoa Bar
item.cocoa_pie.name=Cocoa Pie
tile.fossil_stone.name=Fossil Stone
item.ruby.name=Ruby
item.sapphire.name=Sapphire
item.amethyst.name=Amethyst
tile.ruby_ore.name=Ruby Ore
tile.sapphire_ore.name=Sapphire Ore
tile.amethyst_ore.name=Amethyst Ore
tile.block_of_ruby.name=Block of Ruby
tile.block_of_sapphire.name=Block of Sapphire
tile.block_of_amethyst.name=Block of Amethyst
item.gift_box.name=Gift Box
entity.mcp_glowing_slime.GlowingSlimeball.name=Glowing Slimeball
tile.glowing_slime.name=Glowing Slime
tile.dimming_slime.name=Dimming Slime
item.glowing_slimeball.name=Glowing Slimeball
state.food.new=Fresh
state.food.old=Stale
state.food.rotten=Rotten
state.food.rotting=Rotting
string.days_left=Days left
container.ice_box=Ice Box
tile.ice_box.name=Ice Box
item.wooden_wheel.name=Wooden Wheel
container.loom=Loom
tile.loom.name=Loom
tile.working_loom.name=Working Loom
tile.loose_stone.name=Loose Stone
item.satchel.name=Satchel
item.ender_satchel.name=Ender Satchel
tile.saw.name=Saw
item.sickle.name=Sickle
item.sweet_potato.name=Sweet Potato
item.baked_sweet_potato.name=Baked Sweet Potato
tile.sweet_potatoes.name=Sweet Potatoes
tile.lit_torch.name=Lit Torch
tile.unlit_torch.name=Unlit Torch
item.turnip.name=Turnip
item.turnip_seeds.name=Turnip Seeds
item.turnip_soup.name=Turnip Soup
tile.turnips.name=Turnips
entity.mcp_turtle.Turtle.name=Turtle
