item.twig.name=Twig
item.twig_bundle.name=Twig Bundle
item.slingshot.name=Slingshot
item.cudgel.name=Cudgel
item.acorn.name=Acorn
item.macadamia_nut.name=Macadamia Nut
item.bird_egg.name=Bird Egg
item.roasted_egg.name=Roasted Egg
item.dirt_ball.name=Dirt Ball
item.rock.name=Rock
item.flint_axe.name=Flint Hatchet
item.flint_sword.name=Flint Dagger
item.flint_pickaxe.name=Flint Pickaxe
tile.tree_bark.oak.name=Oak Wood Bark
tile.tree_bark.spruce.name=Spruce Wood Bark
tile.tree_bark.birch.name=Birch Wood Bark
tile.tree_bark.jungle.name=Jungle Wood Bark
tile.tree_bark.acacia.name=Acacia Wood Bark
tile.tree_bark.big_oak.name=Dark Oak Wood Bark
tile.tree_core.oak.name=Oak Outer Wood Core
tile.tree_core.spruce.name=Spruce Outer Wood Core
tile.tree_core.birch.name=Birch Outer Wood Core
tile.tree_core.jungle.name=Jungle Outer Wood Core
tile.tree_core.acacia.name=Acacia Outer Wood Core
tile.tree_core.big_oak.name=Dark Oak Outer Wood Core
tile.tree_core_inner.oak.name=Oak Inner Wood Core
tile.tree_core_inner.spruce.name=Spruce Inner Wood Core
tile.tree_core_inner.birch.name=Birch Inner Wood Core
tile.tree_core_inner.jungle.name=Jungle Inner Wood Core
tile.tree_core_inner.acacia.name=Acacia Inner Wood Core
tile.tree_core_inner.big_oak.name=Dark Oak Inner Wood Core
tile.tatami.name=Tatami
tile.campfire.name=Campfire